OPENAI_API_KEY = <INSERT OPENAI_API_KEY>
ASSISTANT_ID   = <INSERT OPENAI_ASSISTANT_ID OR LEAVE BLANK>

MOCK_API = <MOCK ENABLE>

MAX_CACHING_LEVEL = <MAX CACHING>

REDIS_URL = <REDIS URL>
REDIS_PORT = <REDIS PORT>
REDIS_PASSWORD = <REDIS PASSWORD>
